# XDebug Ini
;zend_extension=xdebug.so
;xdebug.mode=debug,coverage
;xdebug.discover_client_host=1
;xdebug.start_with_request = yes
xdebug.mode = debug
xdebug.idekey = PHPSTORM
xdebug.discover_client_host = 0
xdebug.cli_color = 1
xdebug.html_errors = 2
xdebug.var_display_max_depth = 8
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 1024
xdebug.log = /var/log/xdebug.log
xdebug.client_host = web
xdebug.client_port = 9003
xdebug.max_nesting_level = 512
